<?xml version='1.0'?>
<sdf version='1.4'>
  <model name='grass_plane'>
    <static>true</static>
    <link name='link'>
      <collision name='collision'>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>500 500</size>
          </plane>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.5</mu>
              <mu2>.5</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

      <visual name='visual_0'>
        <pose>-40 -40 0 0 0 0</pose>

        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>20 20</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://grass_plane/materials/scripts</uri>
            <uri>model://grass_plane/materials/textures</uri>
            <name>vrc/grass</name>
          </script>
        </material>
      </visual>

      <visual name='visual_1'>
        <pose>-20 -40 0 0 0 0</pose>

        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>20 20</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://grass_plane/materials/scripts</uri>
            <uri>model://grass_plane/materials/textures</uri>
            <name>vrc/grass</name>
          </script>
        </material>
      </visual>

      <visual name='visual_2'>
        <pose>0 -40 0 0 0 0</pose>

        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>20 20</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://grass_plane/materials/scripts</uri>
            <uri>model://grass_plane/materials/textures</uri>
            <name>vrc/grass</name>
          </script>
        </material>
      </visual>

      <visual name='visual_3'>
        <pose>20 -40 0 0 0 0</pose>

        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>20 20</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://grass_plane/materials/scripts</uri>
            <uri>model://grass_plane/materials/textures</uri>
            <name>vrc/grass</name>
          </script>
        </material>
      </visual>

      <visual name='visual_4'>
        <pose>40 -40 0 0 0 0</pose>

        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>20 20</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://grass_plane/materials/scripts</uri>
            <uri>model://grass_plane/materials/textures</uri>
            <name>vrc/grass</name>
          </script>
        </material>
      </visual>

      <visual name='visual_5'>
        <pose>60 -40 0 0 0 0</pose>

        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>20 20</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://grass_plane/materials/scripts</uri>
            <uri>model://grass_plane/materials/textures</uri>
            <name>vrc/grass</name>
          </script>
        </material>
      </visual>

      <visual name='visual_6'>
        <pose>-40 -20 0 0 0 0</pose>

        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>20 20</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://grass_plane/materials/scripts</uri>
            <uri>model://grass_plane/materials/textures</uri>
            <name>vrc/grass</name>
          </script>
        </material>
      </visual>

      <visual name='visual_7'>
        <pose>-20 -20 0 0 0 0</pose>

        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>20 20</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://grass_plane/materials/scripts</uri>
            <uri>model://grass_plane/materials/textures</uri>
            <name>vrc/grass</name>
          </script>
        </material>
      </visual>

      <visual name='visual_8'>
        <pose>0 -20 0 0 0 0</pose>

        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>20 20</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://grass_plane/materials/scripts</uri>
            <uri>model://grass_plane/materials/textures</uri>
            <name>vrc/grass</name>
          </script>
        </material>
      </visual>

      <visual name='visual_9'>
        <pose>20 -20 0 0 0 0</pose>

        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>20 20</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://grass_plane/materials/scripts</uri>
            <uri>model://grass_plane/materials/textures</uri>
            <name>vrc/grass</name>
          </script>
        </material>
      </visual>

      <visual name='visual_10'>
        <pose>40 -20 0 0 0 0</pose>

        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>20 20</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://grass_plane/materials/scripts</uri>
            <uri>model://grass_plane/materials/textures</uri>
            <name>vrc/grass</name>
          </script>
        </material>
      </visual>

      <visual name='visual_11'>
        <pose>60 -20 0 0 0 0</pose>

        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>20 20</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://grass_plane/materials/scripts</uri>
            <uri>model://grass_plane/materials/textures</uri>
            <name>vrc/grass</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>

